<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Be My Valentine ❤️</title>

<style>
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  text-align: center;
  color: #5a3d7a;
  background: linear-gradient(135deg, #f3e8ff, #ffffff);
}

/* Heart pattern background */
body::before {
  content: "❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️";
  position: fixed;
  inset: 0;
  font-size: 40px;
  opacity: 0.08;
  line-height: 80px;
  pointer-events: none;
  white-space: pre-wrap;
}

.page {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.8s ease, transform 0.8s ease;
  padding: 20px;
}

.hidden {
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

button {
  padding: 12px 25px;
  margin: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: #b57edc;
  color: white;
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.1);
}

.quote {
  font-size: 1.4rem;
  max-width: 80%;
  line-height: 1.6;
  background: rgba(255,255,255,0.6);
  padding: 20px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  animation: fadeIn 1.5s ease forwards;
}

/* Final love message */
.final-message {
  max-width: 900px;
  font-size: 1.3rem;
  line-height: 1.8;
  background: rgba(255,255,255,0.75);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 10px #d8b4f8; }
  to { box-shadow: 0 0 25px #c084fc; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Romantic scrapbook photo board */
.polaroid-board {
  position: relative;
  width: 90%;
  height: 60vh;
}

.polaroid {
  position: absolute;
  width: 180px;
  background: white;
  padding: 10px 10px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  transform: rotate(var(--rot));
  animation: floatPhoto 4s ease-in-out infinite;
}

.polaroid::after {
  content: "❤️";
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  opacity: 0.7;
}

.polaroid img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

@keyframes floatPhoto {
  0%,100% { transform: translateY(0) rotate(var(--rot)); }
  50% { transform: translateY(-12px) rotate(var(--rot)); }
}

.heart {
  position: fixed;
  top: -10px;
  font-size: 22px;
  animation: fall linear infinite;
}

@keyframes fall {
  to { transform: translateY(110vh); }
}

.sparkle {
  position: fixed;
  font-size: 20px;
  animation: burst 1s ease-out forwards;
}

@keyframes burst {
  to {
    transform: translate(var(--x), var(--y));
    opacity: 0;
  }
}
</style>
</head>

<body>

<!-- PAGE 1 -->
<div id="page1" class="page">
  <h1>Moniii, will you be my Valentine? 💜</h1>
  <div>
    <button onclick="goToPage2(); sparkleBurst()">Yes 💖</button>
    <button id="noBtn" onclick="noClick()">No 😢</button>
  </div>
</div>

<!-- PAGE 2 -->
<div id="page2" class="page hidden">
  <h1>A Little Note For You 💌</h1>
  <div class="quote">
    You are the most beautiful part of my life and my forever smile. 💜<br>
    Every heartbeat of mine whispers your name softly. ✨<br>
    Loving you is my favorite thing in the world.
  </div>
  <button onclick="goToPage3()">Next ➜</button>
</div>

<!-- PAGE 3 -->
<div id="page3" class="page hidden">
  <h1>Our Special Memories 📸</h1>

  <!-- Replace these image files with your real photos -->
  <div class="polaroid-board">
    <div class="polaroid" style="top:10%; left:10%; --rot:-8deg;">
      <img src="photo1.jpg" alt="Memory 1">
    </div>
    <div class="polaroid" style="top:20%; left:50%; --rot:6deg;">
      <img src="photo2.jpg" alt="Memory 2">
    </div>
    <div class="polaroid" style="top:40%; left:25%; --rot:-4deg;">
      <img src="photo3.jpg" alt="Memory 3">
    </div>
    <div class="polaroid" style="top:45%; left:65%; --rot:10deg;">
      <img src="photo4.jpg" alt="Memory 4">
    </div>
  </div>

  <button onclick="goToPage4()">Final Message ❤️</button>
</div>

<!-- PAGE 4 -->
<div id="page4" class="page hidden">
  <h1>For You Ammuuuuu 💜</h1>
  <div class="final-message">
    Ammuuuuu, It just small thing from my side for uuu. <br><br>
    Ethavathu unna Hurt panra maari pesirundha illa nadnthurunthaa Sryyy. <br><br>
    Life long Enakku nee venum… innum konjo naall thaa namma ellame onna celebrate pannuvom cheriiyaaa. <br><br>
    Adhunalaa konja naall wait pannu okk vaa. <br><br>
    Thanks for Everything Muuuuu… Luvvvv U ❤️
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {

  window.goToPage2 = function () {
    document.getElementById('page1').classList.add('hidden');
    document.getElementById('page2').classList.remove('hidden');
  };

  window.goToPage3 = function () {
    document.getElementById('page2').classList.add('hidden');
    document.getElementById('page3').classList.remove('hidden');
  };

  window.goToPage4 = function () {
    document.getElementById('page3').classList.add('hidden');
    document.getElementById('page4').classList.remove('hidden');
    sparkleBurst();
  };

  let noCount = 0;
  const noBtn = document.getElementById('noBtn');

  function moveNoButton() {
    const x = Math.random() * (window.innerWidth - 120);
    const y = Math.random() * (window.innerHeight - 60);
    noBtn.style.position = 'fixed';
    noBtn.style.left = x + 'px';
    noBtn.style.top = y + 'px';
  }

  window.noClick = function () {
    noCount++;
    if (noCount === 1) {
      alert('Are you sure that? 😄');
      moveNoButton();
    } else {
      alert('No… there is NO way for you 💜');
      window.goToPage2();
    }
  };

  window.sparkleBurst = function () {
    for (let i = 0; i < 25; i++) {
      const s = document.createElement('div');
      s.className = 'sparkle';
      s.textContent = '✨';
      s.style.left = window.innerWidth / 2 + 'px';
      s.style.top = window.innerHeight / 2 + 'px';
      s.style.setProperty('--x', (Math.random()*400-200)+'px');
      s.style.setProperty('--y', (Math.random()*400-200)+'px');
      document.body.appendChild(s);
      setTimeout(() => s.remove(), 1000);
    }
  };

  function createHeart() {
    const heart = document.createElement('div');
    heart.className = 'heart';
    heart.innerHTML = '💜';
    heart.style.left = Math.random() * 100 + 'vw';
    heart.style.animationDuration = (Math.random() * 3 + 2) + 's';
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 5000);
  }

  setInterval(createHeart, 300);
});
</script>

</body>
</html>